
<html>
<head>
    <body>
        <table>
            <table border="1">
    <style>
        table ,tr,th{border:4px solid tomato;
        border-collapse:collapse;}
        </style>

        <tr>
            <th> sr.no</th>
            <th>first name</th>
            <th>lastname</th>
            <th>email id</th>
        </tr>
        <tr>
            <td>1</d>
            <td>rahul</td>
            <td>patel</td>
            <td>rahulpatel@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>mahi</td>
            <td>patel</td>
            <td>mahipatel@gmail.com</td>
        </tr>
        </table>
    </body>
</html>