<!DOCTYPE html>
<html>
	<head>
		<title> TIME TABLE </title>
	</head>
	<body bgcolors=>
		<h1 align="center"> TIME TABLE </h1>
	<center>
	<table border="1"  cellpadding=10px cellspacing=1 bordercolor="black" bgcolor="tomato">
		<tr>
			<th> Day/Period
			<th> I <br> 9:30-10:20
			<th> II <br> 10:20-11:10
			<th> III <br> 11:10-12:00
			<th> 12:00-12:40
			<th> VI <br> 12:40-1:30
 			<th> V <br> 1:30-:2:20
			<th> VI <br> 2:20-3:10
			<th> VII <br> 3:10-4:00
		</tr>
		<tr>
			<th> Monday
			<td> English
			<td> Math
			<td> os
			<td rowspan=5 align="center"> <b> L <br> U <br> N <br> C <br> H 
			<td colspan=3 align=center> Lab  
			<td> ds
		</tr>
		<tr>
			<th> Tuesday
			<td colspan=3 align=center> Lab  
			<td> English
 			<td> dbms
			<td> smor
			<td> Sports
		</tr>
		<tr>
			<th> Wednesday
			<td> smor
			<td> English
			<td> dbms
			<td> ds
 			<td colspan=3 align=center> Library 
		</tr>
		<tr>
			<th> Thursday
			<td> ldp-1
			<td> English
			<td> dbms
			<td colspan=3 align=center> Lab   
			<td> smor
		</tr>
		<tr>
			<th> Friday
			<td colspan=3 align=center> Lab   
			<td> Math
 			<td> os
			<td> English
			<td> ldp-1
		</tr>
		<tr>
			<th> Saturday
			<td> English
			<td> smor
			<td> dbms
			<td colspan=3 align=center> Seminar 
			<td> sports
		</tr>
	</table>
	</center>
	</body>
</html>